TOKEN=5853484688:AAGoCubZwb-3THPtR8e6PtuNT9h835tjweo
DATABASE=postgresql+psycopg://postgres:postgres@localhost:5432/alch

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=alch
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

LARAVEL_API_URL=http://127.0.0.1:85/api/
